url = https://opensource-demo.orangehrmlive.com/
username =Admin
password = admin123
user_name=Admin
user_role=Admin
emp_name=Nina Patel
status=Enabled
nick_name=Peter
mil_service=Major
blood_group=A+
comments=File addded successfully
Directory_name=Nina Patel
Job_title=All
Location=All
Date=2021-Apr-15